<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>남율건설</title>
</head>
<body>
    <div class="wrap">
        <!-- 상단 -->
        <header>
            <div class="top">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <nav class="menu">
                    <ul class="navi">
                        <li><a href="#">회사소개</a>
                            <ul class="submenu">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>                        
                        <li><a href="#">사업영역</a>
                            <ul class="submenu">
                                <li><a href="#">주택사업</a></li>
                                <li><a href="#">건축사업</a></li>
                                <li><a href="#">인테리어</a></li>
                            </ul>
                        </li>
                        <li><a href="#">입주정보</a>
                            <ul class="submenu">
                                <li><a href="#">입주단지</a></li>
                                <li><a href="#">입주캘린더</a></li>
                            </ul>
                        </li>
                        <li><a href="#">인재채용</a>
                            <ul class="submenu">
                                <li><a href="#">직무소개</a></li>
                                <li><a href="#">채용공고</a></li>
                                <li><a href="#">기술교육</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>                    
            </div>
        </header>
        <!-- 본문 -->
        <div class="bodywrap">
            <!-- 이미지 -->
            <div class="imgslide">
                <a href="#">
                    <img src="images/img1.jpg" alt="이미지1">
                    <span class="imgtext">모델하우스 VR 체험</span>
                    </a>
            </div>
            <!-- 컨텐츠 -->
            <div class="contents">
                <!-- 공지사항 -->
                <div class="notice">
                    <div class="tab">
                        <h4>공지사항</h4>
                        <ul>
                            <li><a href="#">
                                남율건설, 시공평가 순위 상위 5위 달성
                                <span>2020.06.18</span>
                            </a></li>
                            <li><a href="#">
                                건설의 날 기념 행사를 안내해드립니다
                                <span>2020.06.18</span>
                            </a></li>
                            <li><a href="#">
                                대학생 대상 건설현장 탐방기
                                <span>2020.06.18</span>
                            </a></li>
                            <li><a href="#">
                                상반기 신입/경력 사원 채용 공고
                                <span>2020.06.18</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <!-- 갤러리 -->
                <div class="gallery">
                    <div class="tab">
                        <h4>갤러리</h4>
                        <ul>
                            <li><a href="#">
                                <img src="images/icon1.jpg" alt="갤러리1">
                            </a></li>
                            <li><a href="#">
                                <img src="images/icon2.jpg" alt="갤러리2">
                            </a></li>
                            <li><a href="#">
                                <img src="images/icon3.jpg" alt="갤러리3">
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <img src="images/shortcut.jpg" alt="바로가기">
                        <span class="sctext">바로가기</span>
                    </a>
                </div>
            </div> <!--contents끝-->
        </div> <!--bodywrap끝-->
        <!-- 하단 -->
        <footer>
            <div class="copy">
                COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
            </div>
            <div class="site">
                <div class="btmenu">
                    <ul>
                        <li><a href="#">하단메뉴1</a></li>
                        <li><a href="#">하단메뉴2</a></li>
                        <li><a href="#">하단메뉴3</a></li>
                    </ul>
                </div>
                <div class="familysite">
                    <select name="sitelist">
                        <option value="#">패밀리사이트1</option>
                        <option value="#">패밀리사이트2</option>
                        <option value="#">패밀리사이트3</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>