@charset = "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Montserrat:wght@800&family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100&display=swap');
@media (max-width:600px)
/* 공통 */

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    outline-style: none;
}
a{
    text-decoration: none;
    color: rgb(68, 68, 68);
}
ul{
    list-style: none;
}
#n1{
    width: 1200px;
    height: 1350px;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    font-family: 'Noto Sans', sans-serif;
}
/* header */
header{
    width: 100%;
    height: 65px;
    background-color: rgb(224, 224, 224);
    border-bottom: 2px solid #5e5e5e;
}
nav{
    float: left;
    margin-top: 22px;
}
.leftmenu{
    width: 400px;
    margin: 0 auto;
    height: 20px;
    margin-left: 40px;
    
}
.leftmenu > li > a:hover{
    color: rgb(0, 17, 255);
}
.leftmenu > li{
    float: left;
    line-height: 6px;
}
.leftmenu > li:first-child{
    border-right: 1px solid #000000;
    
}
.leftmenu > li > a{
    display: block;
    font-size: 15px;
    font-weight: 550;
    padding: 8PX 8px;
}
section{
    float: right;
    margin-top: 22px;
}
.rightmenu{
    width: 230px;
    margin: 0 auto;
    height: 20px;
    line-height: 6px;
    }
.rightmenu > li > a:hover{
        color: rgb(0, 17, 255);
    }
.rightmenu > li{
    float: left;
}
.rightmenu > li > a{
    display: block;
    font-size: 15px;
    font-weight: 550;
    padding: 8PX 8px;
}
/* main */
.n2{
    width: 330px;
    margin-left: 60px;
    font-family: 'Noto Sans', sans-serif;
}
main{
    
}
main h1{
    line-height: 45px;
    font-size: 40px;
    margin-top: 60px;
}
.nike1{
    width: 200px;
    line-height: 27px;
    font-size: 25px;
    margin-top: 20px;
}
.nike2{
    font-size: 12px;
    line-height: 17px;
    margin-top: 5px;
}
.nike3{
    line-height: 40px;
    font-size: 19px;
    margin-top: 20px;
}
.n3 img{
    float: left;
    margin-right: 50px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}
.n33{
    position: absolute;
    color: white;
    font-size: 100px;
    font-weight: bold;
    margin-top: 500px;
    margin-left: 310px;
    Font-family: 'SBAggroB';
    text-shadow: 4px 4px #000000;
    line-height: 110px;
    
    text-align: right;
    height: 500px;
    opacity: 0.8;
    
}
.nn1{
    float: right;
    margin-top: -1080px;
    margin-right: -40px;
    width: 400px;
    height: 1200px;    
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
}

.n4 img{
    width: 300px;
    height: 170px;    
    margin-top: 25px;
    object-fit: cover;
    opacity: 0.9;
}
.n5{
    width: 300px;
    height: 60px;    
    line-height: 22px;
    color: rgb(0, 0, 0);
    margin-top: 7px;
}

.n6 img{
    width: 300px;
    height: 170px;    
    object-fit: cover;
    margin-top: 100px;
    opacity: 0.9;
}
.n7{
    width: 300px;
    height: 60px;    
    line-height: 22px;
    color: rgb(0, 0, 0);
    margin-top: 7px;
}
.n8 img{
    width: 300px;
    height: 170px;  
    object-fit: cover;
    margin-top: 100px;
    opacity: 0.9;
}
.n9{
    width: 300px;
    height: 60px;    
    line-height: 22px;
    color: rgb(0, 0, 0);
    margin-top: 7px;
}

/* footer */
footer{
    width: 1200px;
    height: 40px;
    margin-top: 130px;
    background-color: rgb(224, 224, 224);
    margin-left: -840px;
    font-size: 10px;    
    border-top: 1px solid #5e5e5e;
}
.leftbottom{
    float: left;
    margin-left: 19px;    
    font-weight: 500;
    margin-top: 3px;
}
.leftbottom > li > a:hover{
    color: rgb(255, 0, 0);
}
.rightbottom{
    float: right;
    margin-right: 60px;    
    font-weight: 500;
    margin-top: 3px;
}
.rightbottom > li > a:hover{
    color: rgb(255, 0, 0);
}




