@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333333;
    margin: 0 auto;
}
body{
    background-color: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
.wrap{
    width: 1000px;
    
}
/* 상단 */
header{
    width: 100%;
    height: 100px;
}
.top{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    position: relative;
}
.logo{
    float: left;
    width: 250px;
    height: 100px;
}
.logo img{
    margin-top: 30px;
    margin-left: 25px;
}
/* 상단메뉴 */
.menu{
    float: right;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 60px;
}
.navi{
}
.navi li{
    float: left;
    height: 40px;
    width: 150px;
    background-color: rgb(0, 7, 100);
}
.navi > li > a{
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.navi > li:hover > a{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
/* 서브메뉴 */
.submenu{
    background-color: rgb(194, 227, 255);
    height: 120px;
    display: none;
}
.submenu > li{
    height: 40px;
    width: 150px;
    background-color: rgb(194, 227, 255);
}
.submenu > li > a{
    line-height: 40px;
    font-size: 16px;
    text-align: center;    
}
.submenu > li > a:hover{
    color: blue;
    background-color: #fff;
}
/* 본문 */
.bodywrap{
    width: 1000px;
    height: 500px;
    background-color: rgb(233, 233, 233);
}
/* 이미지 슬라이드 */
.imgslide{
    width: 1000px;
    height: 300px;    
    position: relative;
}
.imgslide > a {
    display: block;
}
.imgtext{
    background-color: rgba(0, 0, 0,0.7);
    text-align: center;
    line-height: 50px;
    width: 300px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* 컨텐츠 */
.contents{
    width: 1000px;
    height: 200px;
}
/* 공지사항 */
.notice{
    float: left;
    width: 390px;
    height: 180px;
    background-color: aqua;
    margin-top: 10px;
}
/* 갤러리 */
.gallery{
    float: left;
    width: 380px;
    height: 180px;
    background-color: aquamarine;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.tab img{
    float: left;
    padding: 2px;
}
/* 바로가기 */
.shortcut{
    float: left;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    
}
.shortcut img{
    
}