<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>NIKE</title>
</head>
<body>
    <div id="n1">             
        <!-- header -->
        <header>
            <nav>                                
                <ul class="leftmenu">  
                    <li><a href="">NIKE</a></li>
                    <li><a href="">MAN</a></li>
                    <li><a href="">WOMAN</a></li>
                    <li><a href="">BOYS</a></li>
                    <li><a href="">GIRLS</a></li>
                </ul>
            </nav>
            <section>
                <ul class="rightmenu">
                    <li><a href="">SIGN IN</a></li>
                    <li><a href="">USA</a></li>
                    <li><a href="">CART (0)</a></li>
                </ul>
            </section>
        </header>
        <!-- main -->
        <main class="n2">
            <h1>NIKE VAPOR AUTHENTIC</h1>
            <div class="n3">
                <img src="images/sports.jpg" alt="스포츠">
                <div class="n33">JUST<br>DO<br>IT</div>
                <div class="nike1">
                <p><b>INTEGRATED SYSTEM OF DRESS</b></P>
                </p>
            </div>
            <div class="nike2">
            <p>A UNIFORM SYSTEM ROOTED IN BODY-LED
                DESIGN, BUILT FOR A BODY-CONTOURED FIT
                RESULTING IN ZERO DISTRACTIONS IN ORDER
                TO HELP AMPLIFY SPEED</p>
            </div>
            <div class="nike3">
                <P><b>FLORIDA STATE SEMINOLES</b></P>
            </div>                       
            </div>           
        </main>
        <div class="nn1">
            <div class="n4">
                <div><img src="images/ss3.jpg" alt="">
            </div>
            <div class="n5">
                <p>나이키 에어맥스 펄스
                    런던의 언더그라운드 음악에서 영감을 받아 탄생한 에어맥스 펄스.
                    새로운 감각의 에어 실루엣과 뛰어난 내구성의 디테일을 담은 에어맥스 펄스를 새로운 코블스톤 컬러로 만나 보세요.
                </p>
            </div>
            <div class="n6">
                <div><img src="images/ss2.jpg" alt="">
            </div>
            <div class="n7">
                <p>시작을 만들다. 영원을 이루다.
                    새로운 드라이 핏 ADV 기술을 적용한 2023 나이키 축구 국가대표팀 저지를 가장 먼저 만나 보세요.
                    나이키 앱을 다운로드하고 축구를 관심사로 설정해 보세요.
                </p>
            </div>
            <div class="n8">
                <div><img src="images/ss1.jpg" alt="">
                </div>
            </div>
            <div class="n9">
                <p>페가수스와 함께 온 세상을 달리다
                    새로운 미래를 향한 경쾌한 질주.
                    볼드한 컬러웨이로 새로워진 나이키 페가수스 40을 나이키 멤버가 되어
                    가장 먼저 만나보세요.
                </p>
            </div>
        </div> 
        <!-- footer -->
        <footer>
            <section class="leftbottom">
                <ul>
                    <li><a href="">2016 Nike, All Rights Reserved, All Rights Reserved, All Rights Reserved</a></li>
                </ul>
            </section>
            <section class="rightbottom">
                <ul>
                    <li><a href="">Nike Privacy Policy</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>